# CapstoneGroup3S22

./: .gitignore  README.md
code/TravelPlannerWebApp/: Global.asax.cs  Program.cs  Startup.cs  TravelPlannerWebApp.csproj  TravelPlannerWebApp.sln  Web.config  WebApplication4.sln  appsettings.json  packages.config
code/TravelPlannerWebApp/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
code/TravelPlannerWebApp/Common/: CurrentDateAttribute.cs  TripEndDateRequirement.cs  TripStartDateRequirement.cs
code/TravelPlannerWebApp/Controllers/: HomeController.cs  LodgingsController.cs  LoginController.cs  TransportationController.cs  TransportationsController.cs  TripsController.cs  UsersController.cs  WaypointsController.cs
code/TravelPlannerWebApp/Data/: UserContext.cs
code/TravelPlannerWebApp/Models/: AddedLodging.cs  AddedTransportation.cs  AddedTrip.cs  AddedWaypoint.cs  ErrorViewModel.cs  User.cs  UserCredentials.cs
code/TravelPlannerWebApp/Properties/: AssemblyInfo.cs  launchSettings.json
code/TravelPlannerWebApp/TestResults/00556fff-400c-4bd6-a473-fd103eb3ecad/: jechols5_CSVLAB-VM04 2022-03-02 20_14_47.coverage
code/TravelPlannerWebApp/TestResults/0059d676-b428-446c-865e-f0e28cdcd8a4/: benev_DESKTOP-QI8P932 2022-02-17 20_48_36.coverage
code/TravelPlannerWebApp/TestResults/0f8ca75a-3915-4fdd-a13e-ce173d985b28/: jechols5_CSVLAB-VM04 2022-03-02 19_09_53.coverage
code/TravelPlannerWebApp/ViewModels/: AddWaypointViewModel.cs  TripDetailsViewModel.cs  VerifyTimeViewModel.cs
code/TravelPlannerWebApp/Views/: _ViewImports.cshtml
(+499 files in other folders)
