C:\Users\jamia\Source\Repos\JamiaEchols1\CapstoneGroup3S22\code\TravelPlannerDesktopApp\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\jamia\Source\Repos\JamiaEchols1\CapstoneGroup3S22\code\TravelPlannerDesktopApp\Controls\TimeControl.xaml;;
FC:\Users\jamia\Source\Repos\JamiaEchols1\CapstoneGroup3S22\code\TravelPlannerDesktopApp\MainWindow.xaml;;
FC:\Users\jamia\Source\Repos\JamiaEchols1\CapstoneGroup3S22\code\TravelPlannerDesktopApp\Pages\AddTransportationPage.xaml;;
FC:\Users\jamia\Source\Repos\JamiaEchols1\CapstoneGroup3S22\code\TravelPlannerDesktopApp\Pages\AddTrip.xaml;;
FC:\Users\jamia\Source\Repos\JamiaEchols1\CapstoneGroup3S22\code\TravelPlannerDesktopApp\Pages\AddWaypoint.xaml;;
FC:\Users\jamia\Source\Repos\JamiaEchols1\CapstoneGroup3S22\code\TravelPlannerDesktopApp\Pages\Landing.xaml;;
FC:\Users\jamia\Source\Repos\JamiaEchols1\CapstoneGroup3S22\code\TravelPlannerDesktopApp\Pages\Login.xaml;;
FC:\Users\jamia\Source\Repos\JamiaEchols1\CapstoneGroup3S22\code\TravelPlannerDesktopApp\Pages\Settings.xaml;;
FC:\Users\jamia\Source\Repos\JamiaEchols1\CapstoneGroup3S22\code\TravelPlannerDesktopApp\Pages\TransportationInfo.xaml;;
FC:\Users\jamia\Source\Repos\JamiaEchols1\CapstoneGroup3S22\code\TravelPlannerDesktopApp\Pages\TripInfo.xaml;;
FC:\Users\jamia\Source\Repos\JamiaEchols1\CapstoneGroup3S22\code\TravelPlannerDesktopApp\Pages\WaypointInfo.xaml;;
FC:\Users\jamia\Source\Repos\JamiaEchols1\CapstoneGroup3S22\code\TravelPlannerDesktopApp\Themes\Generic.xaml;;

