C:\Users\cupid\Desktop\New folder (3)\CapstoneGroup3S22\code\TravelPlannerDesktopApp\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\cupid\Desktop\New folder (3)\CapstoneGroup3S22\code\TravelPlannerDesktopApp\MainWindow.xaml;;
FC:\Users\cupid\Desktop\New folder (3)\CapstoneGroup3S22\code\TravelPlannerDesktopApp\Pages\AddTrip.xaml;;
FC:\Users\cupid\Desktop\New folder (3)\CapstoneGroup3S22\code\TravelPlannerDesktopApp\Pages\AddWaypoint.xaml;;
FC:\Users\cupid\Desktop\New folder (3)\CapstoneGroup3S22\code\TravelPlannerDesktopApp\Pages\Landing.xaml;;
FC:\Users\cupid\Desktop\New folder (3)\CapstoneGroup3S22\code\TravelPlannerDesktopApp\Pages\Login.xaml;;
FC:\Users\cupid\Desktop\New folder (3)\CapstoneGroup3S22\code\TravelPlannerDesktopApp\Pages\Settings.xaml;;
FC:\Users\cupid\Desktop\New folder (3)\CapstoneGroup3S22\code\TravelPlannerDesktopApp\Pages\TripInfo.xaml;;
FC:\Users\cupid\Desktop\New folder (3)\CapstoneGroup3S22\code\TravelPlannerDesktopApp\Pages\WaypointInfo.xaml;;
FC:\Users\cupid\Desktop\New folder (3)\CapstoneGroup3S22\code\TravelPlannerDesktopApp\Themes\Generic.xaml;;

