C:\Users\cupid\Desktop\www\CapstoneGroup3S22\code\TravelPlannerDesktopApp\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\cupid\Desktop\www\CapstoneGroup3S22\code\TravelPlannerDesktopApp\Pages\AddLodging.xaml;;
FC:\Users\cupid\Desktop\www\CapstoneGroup3S22\code\TravelPlannerDesktopApp\Pages\AddTransportationPage.xaml;;
FC:\Users\cupid\Desktop\www\CapstoneGroup3S22\code\TravelPlannerDesktopApp\Pages\AddTrip.xaml;;
FC:\Users\cupid\Desktop\www\CapstoneGroup3S22\code\TravelPlannerDesktopApp\Pages\AddWaypoint.xaml;;
FC:\Users\cupid\Desktop\www\CapstoneGroup3S22\code\TravelPlannerDesktopApp\Pages\Landing.xaml;;
FC:\Users\cupid\Desktop\www\CapstoneGroup3S22\code\TravelPlannerDesktopApp\Pages\LodgingInfo.xaml;;
FC:\Users\cupid\Desktop\www\CapstoneGroup3S22\code\TravelPlannerDesktopApp\Pages\Login.xaml;;
FC:\Users\cupid\Desktop\www\CapstoneGroup3S22\code\TravelPlannerDesktopApp\Pages\Settings.xaml;;
FC:\Users\cupid\Desktop\www\CapstoneGroup3S22\code\TravelPlannerDesktopApp\Pages\TransportationInfo.xaml;;
FC:\Users\cupid\Desktop\www\CapstoneGroup3S22\code\TravelPlannerDesktopApp\Pages\TripInfo.xaml;;
FC:\Users\cupid\Desktop\www\CapstoneGroup3S22\code\TravelPlannerDesktopApp\Pages\WaypointInfo.xaml;;
FC:\Users\cupid\Desktop\www\CapstoneGroup3S22\code\TravelPlannerDesktopApp\Themes\Generic.xaml;;

