C:\Users\benev\Desktop\CS\Spring 2022\Capstone\Sprint1\code\TravelPlannerDesktopApp\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\benev\Desktop\CS\Spring 2022\Capstone\Sprint1\code\TravelPlannerDesktopApp\MainWindow.xaml;;
FC:\Users\benev\Desktop\CS\Spring 2022\Capstone\Sprint1\code\TravelPlannerDesktopApp\Pages\AddTrip.xaml;;
FC:\Users\benev\Desktop\CS\Spring 2022\Capstone\Sprint1\code\TravelPlannerDesktopApp\Pages\AddWaypoint.xaml;;
FC:\Users\benev\Desktop\CS\Spring 2022\Capstone\Sprint1\code\TravelPlannerDesktopApp\Pages\Landing.xaml;;
FC:\Users\benev\Desktop\CS\Spring 2022\Capstone\Sprint1\code\TravelPlannerDesktopApp\Pages\Login.xaml;;
FC:\Users\benev\Desktop\CS\Spring 2022\Capstone\Sprint1\code\TravelPlannerDesktopApp\Pages\Settings.xaml;;
FC:\Users\benev\Desktop\CS\Spring 2022\Capstone\Sprint1\code\TravelPlannerDesktopApp\Pages\TripInfo.xaml;;
FC:\Users\benev\Desktop\CS\Spring 2022\Capstone\Sprint1\code\TravelPlannerDesktopApp\Pages\WaypointInfo.xaml;;
FC:\Users\benev\Desktop\CS\Spring 2022\Capstone\Sprint1\code\TravelPlannerDesktopApp\Themes\Generic.xaml;;

