

FC:\Users\jamia\source\repos\JamiaEchols1\CapstoneGroup3S22\code\TravelPlannerDesktopApp\MainWindow.xaml;;
FC:\Users\jamia\source\repos\JamiaEchols1\CapstoneGroup3S22\code\TravelPlannerDesktopApp\Pages\AddTrip.xaml;;
FC:\Users\jamia\source\repos\JamiaEchols1\CapstoneGroup3S22\code\TravelPlannerDesktopApp\Pages\AddWaypoint.xaml;;
FC:\Users\jamia\source\repos\JamiaEchols1\CapstoneGroup3S22\code\TravelPlannerDesktopApp\Pages\Landing.xaml;;
FC:\Users\jamia\source\repos\JamiaEchols1\CapstoneGroup3S22\code\TravelPlannerDesktopApp\Pages\Login.xaml;;
FC:\Users\jamia\source\repos\JamiaEchols1\CapstoneGroup3S22\code\TravelPlannerDesktopApp\Pages\Settings.xaml;;
FC:\Users\jamia\source\repos\JamiaEchols1\CapstoneGroup3S22\code\TravelPlannerDesktopApp\Pages\TripInfo.xaml;;
FC:\Users\jamia\source\repos\JamiaEchols1\CapstoneGroup3S22\code\TravelPlannerDesktopApp\Pages\WaypointInfo.xaml;;
FC:\Users\jamia\source\repos\JamiaEchols1\CapstoneGroup3S22\code\TravelPlannerDesktopApp\Themes\Generic.xaml;;

