C:\Users\jamia\Source\Repos\JamiaEchols1\CapstoneGroup3S22\code\TravelPlannerDesktopApp\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\jamia\Source\Repos\JamiaEchols1\CapstoneGroup3S22\code\TravelPlannerDesktopApp\MainWindow.xaml;;
FC:\Users\jamia\Source\Repos\JamiaEchols1\CapstoneGroup3S22\code\TravelPlannerDesktopApp\Pages\AddTrip.xaml;;
FC:\Users\jamia\Source\Repos\JamiaEchols1\CapstoneGroup3S22\code\TravelPlannerDesktopApp\Pages\Landing.xaml;;
FC:\Users\jamia\Source\Repos\JamiaEchols1\CapstoneGroup3S22\code\TravelPlannerDesktopApp\Pages\Login.xaml;;
FC:\Users\jamia\Source\Repos\JamiaEchols1\CapstoneGroup3S22\code\TravelPlannerDesktopApp\Pages\Settings.xaml;;
FC:\Users\jamia\Source\Repos\JamiaEchols1\CapstoneGroup3S22\code\TravelPlannerDesktopApp\Pages\Trips.xaml;;
FC:\Users\jamia\Source\Repos\JamiaEchols1\CapstoneGroup3S22\code\TravelPlannerDesktopApp\Themes\Generic.xaml;;

