

FC:\Users\benev\Desktop\CS\Spring 2022\Capstone\Sprint2\code\TravelPlannerDesktopApp\Pages\AddLodging.xaml;;
FC:\Users\benev\Desktop\CS\Spring 2022\Capstone\Sprint2\code\TravelPlannerDesktopApp\Pages\AddTransportationPage.xaml;;
FC:\Users\benev\Desktop\CS\Spring 2022\Capstone\Sprint2\code\TravelPlannerDesktopApp\Pages\AddTrip.xaml;;
FC:\Users\benev\Desktop\CS\Spring 2022\Capstone\Sprint2\code\TravelPlannerDesktopApp\Pages\AddWaypoint.xaml;;
FC:\Users\benev\Desktop\CS\Spring 2022\Capstone\Sprint2\code\TravelPlannerDesktopApp\Pages\Landing.xaml;;
FC:\Users\benev\Desktop\CS\Spring 2022\Capstone\Sprint2\code\TravelPlannerDesktopApp\Pages\LodgingInfo.xaml;;
FC:\Users\benev\Desktop\CS\Spring 2022\Capstone\Sprint2\code\TravelPlannerDesktopApp\Pages\Login.xaml;;
FC:\Users\benev\Desktop\CS\Spring 2022\Capstone\Sprint2\code\TravelPlannerDesktopApp\Pages\Settings.xaml;;
FC:\Users\benev\Desktop\CS\Spring 2022\Capstone\Sprint2\code\TravelPlannerDesktopApp\Pages\TransportationInfo.xaml;;
FC:\Users\benev\Desktop\CS\Spring 2022\Capstone\Sprint2\code\TravelPlannerDesktopApp\Pages\TripInfo.xaml;;
FC:\Users\benev\Desktop\CS\Spring 2022\Capstone\Sprint2\code\TravelPlannerDesktopApp\Pages\WaypointInfo.xaml;;
FC:\Users\benev\Desktop\CS\Spring 2022\Capstone\Sprint2\code\TravelPlannerDesktopApp\Themes\Generic.xaml;;

