<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="acad97f6aa1d4f4786ac4853001618de" Name="Diagram1">
        <EntityTypeShape EntityType="TravelPlannerDatabaseModel.C__RefactorLog" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelPlannerDatabaseModel.Transportation" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelPlannerDatabaseModel.Trip" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelPlannerDatabaseModel.User" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelPlannerDatabaseModel.Waypoint" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="TravelPlannerDatabaseModel.FK_dbo_Transportation_dbo_ArrivingWaypoint_Id" ManuallyRouted="false" />
        <AssociationConnector Association="TravelPlannerDatabaseModel.FK_dbo_Transportation_dbo_DepartingWaypoint_Id" ManuallyRouted="false" />
        <AssociationConnector Association="TravelPlannerDatabaseModel.FK_dbo_Transportation_dbo_Trip_Id" ManuallyRouted="false" />
        <AssociationConnector Association="TravelPlannerDatabaseModel.FK_dbo_Trip_dbo_User_Id" ManuallyRouted="false" />
        <AssociationConnector Association="TravelPlannerDatabaseModel.FK_dbo_Waypoint_dbo_Trip_Id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>