<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba5437f124bd4eceb33c1b65e522a615" Name="Diagram1">
        <EntityTypeShape EntityType="TravelPlannerDatabaseModel.C__RefactorLog" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelPlannerDatabaseModel.Lodging" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelPlannerDatabaseModel.Trip" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelPlannerDatabaseModel.User" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelPlannerDatabaseModel.Waypoint" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="TravelPlannerDatabaseModel.FK_dbo_Lodging_dbo_Trip_Id" ManuallyRouted="false" />
        <AssociationConnector Association="TravelPlannerDatabaseModel.FK_dbo_Trip_dbo_User_Id" ManuallyRouted="false" />
        <AssociationConnector Association="TravelPlannerDatabaseModel.FK_dbo_Waypoint_dbo_Trip_Id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>