<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TravelPlannerDatabaseModelStoreContainer" CdmEntityContainer="TravelPlannerDatabaseEntities">
    <EntitySetMapping Name="C__RefactorLog">
      <EntityTypeMapping TypeName="TravelPlannerDatabaseModel.C__RefactorLog">
        <MappingFragment StoreEntitySet="__RefactorLog">
          <ScalarProperty Name="OperationKey" ColumnName="OperationKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lodgings">
      <EntityTypeMapping TypeName="TravelPlannerDatabaseModel.Lodging">
        <MappingFragment StoreEntitySet="Lodgings">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TripId" ColumnName="TripId" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transportations">
      <EntityTypeMapping TypeName="TravelPlannerDatabaseModel.Transportation">
        <MappingFragment StoreEntitySet="Transportations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DepartingWaypointId" ColumnName="DepartingWaypointId" />
          <ScalarProperty Name="ArrivingWaypointId" ColumnName="ArrivingWaypointId" />
          <ScalarProperty Name="TripId" ColumnName="TripId" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trips">
      <EntityTypeMapping TypeName="TravelPlannerDatabaseModel.Trip">
        <MappingFragment StoreEntitySet="Trips">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TravelPlannerDatabaseModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Waypoints">
      <EntityTypeMapping TypeName="TravelPlannerDatabaseModel.Waypoint">
        <MappingFragment StoreEntitySet="Waypoints">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="StartDateTime" ColumnName="StartDateTime" />
          <ScalarProperty Name="EndDateTime" ColumnName="EndDateTime" />
          <ScalarProperty Name="TripId" ColumnName="TripId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>