<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TravelPlannerDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__RefactorLog">
    <Key>
      <PropertyRef Name="OperationKey" />
    </Key>
    <Property Name="OperationKey" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="Transportation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="DepartingWaypointId" Type="Int32" Nullable="false" />
    <Property Name="ArrivingWaypointId" Type="Int32" Nullable="false" />
    <Property Name="TripId" Type="Int32" Nullable="false" />
    <Property Name="StartTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Waypoint" Relationship="Self.FK_dbo_Transportation_dbo_ArrivingWaypoint_Id" FromRole="Transportations" ToRole="Waypoints" />
    <NavigationProperty Name="Waypoint1" Relationship="Self.FK_dbo_Transportation_dbo_DepartingWaypoint_Id" FromRole="Transportations" ToRole="Waypoints" />
    <NavigationProperty Name="Trip" Relationship="Self.FK_dbo_Transportation_dbo_Trip_Id" FromRole="Transportations" ToRole="Trips" />
  </EntityType>
  <EntityType Name="Trip">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Transportations" Relationship="Self.FK_dbo_Transportation_dbo_Trip_Id" FromRole="Trips" ToRole="Transportations" />
    <NavigationProperty Name="User" Relationship="Self.FK_dbo_Trip_dbo_User_Id" FromRole="Trips" ToRole="Users" />
    <NavigationProperty Name="Waypoints" Relationship="Self.FK_dbo_Waypoint_dbo_Trip_Id" FromRole="Trips" ToRole="Waypoints" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Trips" Relationship="Self.FK_dbo_Trip_dbo_User_Id" FromRole="Users" ToRole="Trips" />
  </EntityType>
  <EntityType Name="Waypoint">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StartDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TripId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Transportations" Relationship="Self.FK_dbo_Transportation_dbo_ArrivingWaypoint_Id" FromRole="Waypoints" ToRole="Transportations" />
    <NavigationProperty Name="Transportations1" Relationship="Self.FK_dbo_Transportation_dbo_DepartingWaypoint_Id" FromRole="Waypoints" ToRole="Transportations" />
    <NavigationProperty Name="Trip" Relationship="Self.FK_dbo_Waypoint_dbo_Trip_Id" FromRole="Waypoints" ToRole="Trips" />
  </EntityType>
  <Association Name="FK_dbo_Transportation_dbo_ArrivingWaypoint_Id">
    <End Role="Waypoints" Type="Self.Waypoint" Multiplicity="1" />
    <End Role="Transportations" Type="Self.Transportation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Waypoints">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transportations">
        <PropertyRef Name="ArrivingWaypointId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Transportation_dbo_DepartingWaypoint_Id">
    <End Role="Waypoints" Type="Self.Waypoint" Multiplicity="1" />
    <End Role="Transportations" Type="Self.Transportation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Waypoints">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transportations">
        <PropertyRef Name="DepartingWaypointId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Transportation_dbo_Trip_Id">
    <End Role="Trips" Type="Self.Trip" Multiplicity="1" />
    <End Role="Transportations" Type="Self.Transportation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trips">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transportations">
        <PropertyRef Name="TripId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Trip_dbo_User_Id">
    <End Role="Users" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Trips" Type="Self.Trip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Trips">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Waypoint_dbo_Trip_Id">
    <End Role="Trips" Type="Self.Trip" Multiplicity="1" />
    <End Role="Waypoints" Type="Self.Waypoint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trips">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Waypoints">
        <PropertyRef Name="TripId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TravelPlannerDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__RefactorLog" EntityType="Self.C__RefactorLog" />
    <EntitySet Name="Transportations" EntityType="Self.Transportation" />
    <EntitySet Name="Trips" EntityType="Self.Trip" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Waypoints" EntityType="Self.Waypoint" />
    <AssociationSet Name="FK_dbo_Transportation_dbo_ArrivingWaypoint_Id" Association="Self.FK_dbo_Transportation_dbo_ArrivingWaypoint_Id">
      <End Role="Waypoints" EntitySet="Waypoints" />
      <End Role="Transportations" EntitySet="Transportations" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Transportation_dbo_DepartingWaypoint_Id" Association="Self.FK_dbo_Transportation_dbo_DepartingWaypoint_Id">
      <End Role="Waypoints" EntitySet="Waypoints" />
      <End Role="Transportations" EntitySet="Transportations" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Transportation_dbo_Trip_Id" Association="Self.FK_dbo_Transportation_dbo_Trip_Id">
      <End Role="Trips" EntitySet="Trips" />
      <End Role="Transportations" EntitySet="Transportations" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Trip_dbo_User_Id" Association="Self.FK_dbo_Trip_dbo_User_Id">
      <End Role="Users" EntitySet="Users" />
      <End Role="Trips" EntitySet="Trips" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Waypoint_dbo_Trip_Id" Association="Self.FK_dbo_Waypoint_dbo_Trip_Id">
      <End Role="Trips" EntitySet="Trips" />
      <End Role="Waypoints" EntitySet="Waypoints" />
    </AssociationSet>
  </EntityContainer>
</Schema>